{
  "name": "osaka-trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "lucide-react": "^0.544.0",
    "next": "16.3.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sweetalert2": "^11.26.25",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.16.1",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
